[BASIC]
DCAP_INTERVAL = 2
SYSLOG_INTERVAL = 2
FEATURE_INTERVAL = 10
TIME_INTERVAL = 300
TIME_DELAY = 1800
LOG_LEVEL = INFO

[DATABASE]
MYSQL_HOST = 80.7.83.118
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = mysql123
MYSQL_DB = epms

[CONSUMER]
bootstrap_server = 76.105.18.3:9092,76.105.18.4:9092,76.105.18.5:9092,76.105.18.6:9092,76.105.18.7:9092
group_id = sys-4-metric
consumer_timeout_ms = 2000
auto_offset_reset = latest
dcap_topic = sys-4-kpi-metric
syslog_topic = sys-4-log
feature_topic = feature