[mysql]
user=testuser
passwd=ebank#1Dcc
host=80.2.238.228
port=8886
db=testdb
table=poseidon_alarm_sys

[mysql118]
user=root
passwd=mysql123
host=80.7.83.118
port=3306
db=epms
table=poseidon_app_info

[mysqlalarm]
user=root
passwd=mysql123
host=80.7.83.118
port=3306
db=epms
table=poseidon_alarm_sys
